# good-market

./: .env.example  GoodMarket.csproj  GoodMarket.sln  Makefile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Context/: GmDbContext.cs
Context/Fluent/: AdministrativeRegionConfiguration.cs  AdministrativeUnitConfiguration.cs  AttributeGroupConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  DistrictConfiguration.cs  FormConfiguration.cs  FormFieldConfiguration.cs  ItemStatusConfiguration.cs  ProvinceConfiguration.cs  WardConfiguration.cs
Controllers/: ArticleController.cs  AuthenticateController.cs  CategoryController.cs  PostController.cs  WeatherForecastController.cs
DataTransferObjects/: DistrictDto.cs  WardDto.cs
DataTransferObjects/Response/: BaseResponse.cs
Docker/: docker-compose.yml
Extension/: ElasticSearchExtension.cs
Migrations/: 20231027032307_Auth.Designer.cs  20231027032307_Auth.cs  ApplicationDbContextModelSnapshot.cs
Migrations/GmDb/: 20231103085342_Post.Designer.cs  20231103085342_Post.cs  20231114065110_category.Designer.cs  20231114065110_category.cs  20231114065454_category_update.Designer.cs  20231114065454_category_update.cs  20231114080607_category_update_1.Designer.cs  20231114080607_category_update_1.cs  20231114081619_category_update_2.Designer.cs  20231114081619_category_update_2.cs  20231114085558_administrative.Designer.cs  20231114085558_administrative.cs  20231114141540_form.Designer.cs  20231114141540_form.cs  20231115084707_init.Designer.cs  20231115084707_init.cs  20231115093404_brand.Designer.cs  20231115093404_brand.cs  20231115150805_attribute.Designer.cs  20231115150805_attribute.cs  20231115150958_attribute_update.Designer.cs  20231115150958_attribute_update.cs  GmDbContextModelSnapshot.cs
Models/: Article.cs  AttributeGroup.cs  Auditable.cs  Brand.cs  Category.cs  Form.cs  FormItem.cs  ItemStatus.cs  Post.cs
Models/VietnameseAdministrativeUnits/: AdministrativeRegion.cs  AdministrativeUnit.cs  District.cs  Province.cs  Ward.cs
Properties/: launchSettings.json
Queue/: IRabitMQProducer.cs
Queue/Kafka/: ProduceMessage.cs
Queue/Producer/: RabitMQProducer.cs
Repositories/: CategoryRepository.cs  GenericRepository.cs  PostRepository.cs  UnitOfWork.cs
Repositories/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
Services/: CategoryService.cs
Services/Contracts/: ICategoryService.cs
